{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["^github.com/giantswarm"],
      "groupName": "giantswarm modules"
    },
    {
      "matchPackagePatterns": ["^k8s.io", "^sigs.k8s.io"],
      "groupName": "k8s modules"
    },
    {
      "excludePackagePatterns": ["^github.com/giantswarm" ,"^k8s.io", "^sigs.k8s.io"],
      "groupName": "etc modules"
    }
  ]
}
