{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePrefixes": ["github.com/giantswarm"],
      "groupName": "giantswarm modules"
    },
    {
      "matchPackagePrefixes": ["k8s.io", "sigs.k8s.io"],
      "groupName": "k8s modules"
    },
    {
      "matchPackagePatterns": ["^(?!.*k8s.io|github.com\/giantswarm).*"],
      "groupName": "etc modules"
    }
  ]
}
